<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        /* Apply background image to the entire page */
         body {
            background-color: #f9f9f9; /* Replace with your desired background color */
        }

        /* Center the form horizontally and add some padding */
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style the form headings */
        .form-container h2 {
            color: #007BFF;
            text-align: center;
        }

        /* Style the form inputs */
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Style the submit button */
        .form-container input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Style the messages */
        .message {
            color: #28A745;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>REGISTRATION FORM</h2>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="UserName"><br><br>
        <input type="text" name="first_name" placeholder="Enter Your First Name"><br><br>
        <input type="text" name="last_name" placeholder="Enter Your Last Name"><br><br>
        <input type="email" name="email" placeholder="Enter Your Email"><br><br>
        <input type="password" name="password" placeholder="Enter Your Password"><br><br>
        <input type="password" name="password1" placeholder="Confirm Your Password"><br><br>
        <input type="submit" value="Submit">
    </form>
    {% for msg in messages %}
    <p class="message">{{ msg }}</p>
    {% endfor %}
</div>
</body>
</html>
